# zwb

./: pom.xml
zwb-core/: pom.xml
zwb-core/src/main/java/com/zwb/: SaTokenDemoApplication.java
zwb-core/src/main/java/com/zwb/controller/: PermissonController.java  RoleController.java  RolePermissonController.java  SSOController.java  TestController.java  UserController.java  UserRoleController.java
zwb-core/src/main/java/com/zwb/mapper/: PermissonMapper.java  RoleMapper.java  RolePermissonMapper.java  UserMapper.java  UserRoleMapper.java
zwb-core/src/main/java/com/zwb/service/: PermissonService.java  RolePermissonService.java  RoleService.java  UserRoleService.java  UserService.java
zwb-core/src/main/java/com/zwb/service/impl/: PermissonServiceImpl.java  RolePermissonServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
zwb-core/src/main/java/com/zwb/util/: AjaxJson.java  CodeGenerator.java  GlobalException.java  MybatisPlusConfig.java  SaTokenConfigure.java  ServletUtils.java  StpInterfaceImpl.java  SwaggerConfig.java  Ttime.java
zwb-core/src/main/resources/: application.properties
zwb-entity/: pom.xml
zwb-entity/src/main/java/com/zwb/pojo/: Permission.java  Role.java  RolePermisson.java  User.java  UserRole.java
zwb-entity/src/main/java/com/zwb/util/: Base64Util.java  CodeEnum.java  IdWorker.java  JsonObject.java  JsonUtils.java  ResponseCode.java  StringUtil.java  TimeUtls.java  YunResult.java
zwb-eureka1/: pom.xml
zwb-eureka1/src/main/java/com/zwb/: Eureka1App.java
zwb-eureka1/src/main/resources/: application.yml
zwb-eureka2/: pom.xml
zwb-eureka2/src/main/java/com/zwb/: Eureka2App.java
zwb-eureka2/src/main/resources/: application.yml
zwb-redis/: pom.xml
zwb-redis/src/main/java/com/zwb/: RedisApplication.java
zwb-redis/src/main/java/com/zwb/config/: RedisUtils.java
zwb-redis/src/main/java/com/zwb/controller/: RedisController.java
zwb-redis/src/main/resources/: application.properties  logback-spring.xml
